sut:
  build: .
  command: bigbrain_to_fsaverage.sh tests/lh.Ghist.txt tests/rh.Ghist.txt tests/Ghist
  command: fsaverage_to_bigbrain.sh tests/lh.Yeo2011_17Networks_N1000.annot tests/rh.Yeo2011_17Networks_N1000.annot tests/Yeo2011_17Networks_N1000
  command: icbm_to_bigbrain.sh motor_association-test_z_FDR_0.01.nii sym linear tests y
  command: bigbrain_to_icbm.sh bigbrain_axis_vox.nii histological linear tests y







